#-*- coding: utf-8 -*-
#-------------------------------------------------------------------------------
# Author:      Elder Sanitá Trevisan
#
# Copyright(©) 2015 Elder Sanitá Trevisan
# Licence:     GPL
#-------------------------------------------------------------------------------
import banco
from PySide import QtCore, QtGui

class Ui_CadMensalistas(object):
    def setupUi(self, CadMensalistas):
        CadMensalistas.setObjectName("CadMensalistas")
        CadMensalistas.resize(910, 650)
        CadMensalistas.setMaximumSize(QtCore.QSize(910, 650))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("img/favicon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        CadMensalistas.setWindowIcon(icon)
        self.label_3 = QtGui.QLabel(CadMensalistas)
        self.label_3.setGeometry(QtCore.QRect(730, 10, 171, 20))
        self.label_3.setObjectName("label_3")
        self.gridLayoutWidget_4 = QtGui.QWidget(CadMensalistas)
        self.gridLayoutWidget_4.setGeometry(QtCore.QRect(130, 160, 771, 42))
        self.gridLayoutWidget_4.setObjectName("gridLayoutWidget_4")
        self.gridLayout_4 = QtGui.QGridLayout(self.gridLayoutWidget_4)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.lb_bairro = QtGui.QLabel(self.gridLayoutWidget_4)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_bairro.setFont(font)
        self.lb_bairro.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_bairro.setObjectName("lb_bairro")
        self.gridLayout_4.addWidget(self.lb_bairro, 0, 1, 1, 1)
        self.lb_endereco = QtGui.QLabel(self.gridLayoutWidget_4)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_endereco.setFont(font)
        self.lb_endereco.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_endereco.setObjectName("lb_endereco")
        self.gridLayout_4.addWidget(self.lb_endereco, 0, 0, 1, 1)
        self.ins_endereco = QtGui.QLineEdit(self.gridLayoutWidget_4)
        self.ins_endereco.setMaxLength(50)
        self.ins_endereco.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_endereco.setObjectName("ins_endereco")
        self.gridLayout_4.addWidget(self.ins_endereco, 1, 0, 1, 1)
        self.ins_cidade = QtGui.QLineEdit(self.gridLayoutWidget_4)
        self.ins_cidade.setMaxLength(50)
        self.ins_cidade.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_cidade.setObjectName("ins_cidade")
        self.gridLayout_4.addWidget(self.ins_cidade, 1, 2, 1, 1)
        self.ins_bairro = QtGui.QLineEdit(self.gridLayoutWidget_4)
        self.ins_bairro.setMaxLength(50)
        self.ins_bairro.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_bairro.setObjectName("ins_bairro")
        self.gridLayout_4.addWidget(self.ins_bairro, 1, 1, 1, 1)
        self.lb_cidade = QtGui.QLabel(self.gridLayoutWidget_4)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_cidade.setFont(font)
        self.lb_cidade.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_cidade.setObjectName("lb_cidade")
        self.gridLayout_4.addWidget(self.lb_cidade, 0, 2, 1, 1)
        self.lb_uf = QtGui.QLabel(self.gridLayoutWidget_4)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_uf.setFont(font)
        self.lb_uf.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_uf.setObjectName("lb_uf")
        self.gridLayout_4.addWidget(self.lb_uf, 0, 3, 1, 1)
        self.cb_uf = QtGui.QComboBox(self.gridLayoutWidget_4)
        self.cb_uf.setObjectName("cb_uf")
        self.cb_uf.addItem("")
        self.cb_uf.setItemText(0, "")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.gridLayout_4.addWidget(self.cb_uf, 1, 3, 1, 1)
        self.horizontalLayoutWidget = QtGui.QWidget(CadMensalistas)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(130, 10, 261, 22))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.cb_carrega_clientes = QtGui.QComboBox(self.horizontalLayoutWidget)
        self.cb_carrega_clientes.setEditable(True)
        self.cb_carrega_clientes.setMaxVisibleItems(10)
        self.cb_carrega_clientes.setObjectName("cb_carrega_clientes")
        self.horizontalLayout.addWidget(self.cb_carrega_clientes)
        self.horizontalLayoutWidget_4 = QtGui.QWidget(CadMensalistas)
        self.horizontalLayoutWidget_4.setGeometry(QtCore.QRect(130, 610, 511, 29))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.horizontalLayoutWidget_4.sizePolicy().hasHeightForWidth())
        self.horizontalLayoutWidget_4.setSizePolicy(sizePolicy)
        self.horizontalLayoutWidget_4.setMaximumSize(QtCore.QSize(16777215, 29))
        self.horizontalLayoutWidget_4.setObjectName("horizontalLayoutWidget_4")
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_4)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.msg_sistema = QtGui.QLabel(self.horizontalLayoutWidget_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.msg_sistema.sizePolicy().hasHeightForWidth())
        self.msg_sistema.setSizePolicy(sizePolicy)
        self.msg_sistema.setMaximumSize(QtCore.QSize(510, 30))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.msg_sistema.setFont(font)
        self.msg_sistema.setFrameShape(QtGui.QFrame.Box)
        self.msg_sistema.setFrameShadow(QtGui.QFrame.Sunken)
        self.msg_sistema.setLineWidth(2)
        self.msg_sistema.setText("")
        self.msg_sistema.setTextFormat(QtCore.Qt.PlainText)
        self.msg_sistema.setMargin(0)
        self.msg_sistema.setIndent(-1)
        self.msg_sistema.setObjectName("msg_sistema")
        self.horizontalLayout_4.addWidget(self.msg_sistema)
        self.label_2 = QtGui.QLabel(CadMensalistas)
        self.label_2.setGeometry(QtCore.QRect(10, 360, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setWeight(75)
        font.setBold(True)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.horizontalLayoutWidget_3 = QtGui.QWidget(CadMensalistas)
        self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(490, 220, 411, 101))
        self.horizontalLayoutWidget_3.setObjectName("horizontalLayoutWidget_3")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.lb_informacoes = QtGui.QLabel(self.horizontalLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_informacoes.setFont(font)
        self.lb_informacoes.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.lb_informacoes.setObjectName("lb_informacoes")
        self.horizontalLayout_3.addWidget(self.lb_informacoes)
        self.ct_informacoes = QtGui.QTextEdit(self.horizontalLayoutWidget_3)
        self.ct_informacoes.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.ct_informacoes.setObjectName("ct_informacoes")
        self.horizontalLayout_3.addWidget(self.ct_informacoes)
        self.verticalLayoutWidget = QtGui.QWidget(CadMensalistas)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(130, 410, 643, 171))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.verticalLayoutWidget.sizePolicy().hasHeightForWidth())
        self.verticalLayoutWidget.setSizePolicy(sizePolicy)
        self.verticalLayoutWidget.setMinimumSize(QtCore.QSize(643, 0))
        self.verticalLayoutWidget.setMaximumSize(QtCore.QSize(643, 16777215))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.box = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.box.setContentsMargins(0, 0, 0, 0)
        self.box.setObjectName("box")
        self.table = QtGui.QTableWidget(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.table.sizePolicy().hasHeightForWidth())
        self.table.setSizePolicy(sizePolicy)
        self.table.setMinimumSize(QtCore.QSize(643, 0))
        self.table.setMaximumSize(QtCore.QSize(643, 455))
        self.table.setAlternatingRowColors(True)
        self.table.setObjectName("table")
        self.table.setColumnCount(6)
        self.table.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(5, item)
        self.box.addWidget(self.table)
        self.horizontalLayoutWidget_2 = QtGui.QWidget(CadMensalistas)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(679, 610, 221, 31))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.bt_salvar = QtGui.QPushButton(self.horizontalLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bt_salvar.sizePolicy().hasHeightForWidth())
        self.bt_salvar.setSizePolicy(sizePolicy)
        self.bt_salvar.setObjectName("bt_salvar")
        self.horizontalLayout_2.addWidget(self.bt_salvar)
        self.bt_alterar = QtGui.QPushButton(self.horizontalLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bt_alterar.sizePolicy().hasHeightForWidth())
        self.bt_alterar.setSizePolicy(sizePolicy)
        self.bt_alterar.setObjectName("bt_alterar")
        self.horizontalLayout_2.addWidget(self.bt_alterar)
        spacerItem = QtGui.QSpacerItem(10, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.bt_sair = QtGui.QPushButton(self.horizontalLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bt_sair.sizePolicy().hasHeightForWidth())
        self.bt_sair.setSizePolicy(sizePolicy)
        self.bt_sair.setMaximumSize(QtCore.QSize(50, 16777215))
        self.bt_sair.setSizeIncrement(QtCore.QSize(1, 0))
        self.bt_sair.setObjectName("bt_sair")
        self.horizontalLayout_2.addWidget(self.bt_sair)
        self.label_15 = QtGui.QLabel(CadMensalistas)
        self.label_15.setGeometry(QtCore.QRect(10, 220, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setWeight(75)
        font.setBold(True)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.verticalLayoutWidget_2 = QtGui.QWidget(CadMensalistas)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(820, 400, 81, 81))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.bt_incluir = QtGui.QPushButton(self.verticalLayoutWidget_2)
        self.bt_incluir.setObjectName("bt_incluir")
        self.verticalLayout.addWidget(self.bt_incluir)
        self.bt_excluir = QtGui.QPushButton(self.verticalLayoutWidget_2)
        self.bt_excluir.setObjectName("bt_excluir")
        self.verticalLayout.addWidget(self.bt_excluir)
        self.gridLayoutWidget = QtGui.QWidget(CadMensalistas)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(130, 50, 771, 42))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtGui.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.lb_tipo_pessoa = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_tipo_pessoa.setFont(font)
        self.lb_tipo_pessoa.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_tipo_pessoa.setObjectName("lb_tipo_pessoa")
        self.gridLayout.addWidget(self.lb_tipo_pessoa, 0, 0, 1, 1)
        self.cb_tipo_pessoa = QtGui.QComboBox(self.gridLayoutWidget)
        self.cb_tipo_pessoa.setEditable(False)
        self.cb_tipo_pessoa.setObjectName("cb_tipo_pessoa")
        self.cb_tipo_pessoa.addItem("")
        self.cb_tipo_pessoa.setItemText(0, "")
        self.cb_tipo_pessoa.addItem("")
        self.cb_tipo_pessoa.addItem("")
        self.gridLayout.addWidget(self.cb_tipo_pessoa, 1, 0, 1, 1)
        self.ins_nome_rz_social = QtGui.QLineEdit(self.gridLayoutWidget)
        self.ins_nome_rz_social.setAutoFillBackground(False)
        self.ins_nome_rz_social.setMaxLength(50)
        self.ins_nome_rz_social.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_nome_rz_social.setReadOnly(True)
        self.ins_nome_rz_social.setObjectName("ins_nome_rz_social")
        self.gridLayout.addWidget(self.ins_nome_rz_social, 1, 1, 1, 1)
        self.lb_nome_rz_social = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_nome_rz_social.setFont(font)
        self.lb_nome_rz_social.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_nome_rz_social.setObjectName("lb_nome_rz_social")
        self.gridLayout.addWidget(self.lb_nome_rz_social, 0, 1, 1, 1)
        self.lb_nome_fantasia = QtGui.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_nome_fantasia.setFont(font)
        self.lb_nome_fantasia.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_nome_fantasia.setObjectName("lb_nome_fantasia")
        self.gridLayout.addWidget(self.lb_nome_fantasia, 0, 2, 1, 1)
        self.ins_nome_fantasia = QtGui.QLineEdit(self.gridLayoutWidget)
        self.ins_nome_fantasia.setMaxLength(50)
        self.ins_nome_fantasia.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_nome_fantasia.setReadOnly(True)
        self.ins_nome_fantasia.setObjectName("ins_nome_fantasia")
        self.gridLayout.addWidget(self.ins_nome_fantasia, 1, 2, 1, 1)
        self.gridLayoutWidget_6 = QtGui.QWidget(CadMensalistas)
        self.gridLayoutWidget_6.setGeometry(QtCore.QRect(130, 360, 771, 42))
        self.gridLayoutWidget_6.setObjectName("gridLayoutWidget_6")
        self.gridLayout_6 = QtGui.QGridLayout(self.gridLayoutWidget_6)
        self.gridLayout_6.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.lb_tipo_veiculo = QtGui.QLabel(self.gridLayoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_tipo_veiculo.setFont(font)
        self.lb_tipo_veiculo.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_tipo_veiculo.setObjectName("lb_tipo_veiculo")
        self.gridLayout_6.addWidget(self.lb_tipo_veiculo, 0, 0, 1, 1)
        self.cb_tipo_veiculo = QtGui.QComboBox(self.gridLayoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.cb_tipo_veiculo.setFont(font)
        self.cb_tipo_veiculo.setObjectName("cb_tipo_veiculo")
        self.cb_tipo_veiculo.addItem("")
        self.cb_tipo_veiculo.setItemText(0, "")
        self.cb_tipo_veiculo.addItem("")
        self.cb_tipo_veiculo.addItem("")
        self.cb_tipo_veiculo.addItem("")
        self.gridLayout_6.addWidget(self.cb_tipo_veiculo, 1, 0, 1, 1)
        self.lb_placa = QtGui.QLabel(self.gridLayoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_placa.setFont(font)
        self.lb_placa.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_placa.setObjectName("lb_placa")
        self.gridLayout_6.addWidget(self.lb_placa, 0, 3, 1, 1)
        self.lb_cor = QtGui.QLabel(self.gridLayoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_cor.setFont(font)
        self.lb_cor.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_cor.setObjectName("lb_cor")
        self.gridLayout_6.addWidget(self.lb_cor, 0, 4, 1, 1)
        self.lb_marca = QtGui.QLabel(self.gridLayoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_marca.setFont(font)
        self.lb_marca.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_marca.setObjectName("lb_marca")
        self.gridLayout_6.addWidget(self.lb_marca, 0, 1, 1, 1)
        self.ins_placa = QtGui.QLineEdit(self.gridLayoutWidget_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_placa.sizePolicy().hasHeightForWidth())
        self.ins_placa.setSizePolicy(sizePolicy)
        self.ins_placa.setMaximumSize(QtCore.QSize(75, 16777215))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.ins_placa.setFont(font)
        self.ins_placa.setCursorPosition(0)
        self.ins_placa.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_placa.setObjectName("ins_placa")
        self.gridLayout_6.addWidget(self.ins_placa, 1, 3, 1, 1)
        self.lb_modelo = QtGui.QLabel(self.gridLayoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_modelo.setFont(font)
        self.lb_modelo.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_modelo.setObjectName("lb_modelo")
        self.gridLayout_6.addWidget(self.lb_modelo, 0, 2, 1, 1)
        self.ins_marca = QtGui.QLineEdit(self.gridLayoutWidget_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_marca.sizePolicy().hasHeightForWidth())
        self.ins_marca.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.ins_marca.setFont(font)
        self.ins_marca.setMaxLength(20)
        self.ins_marca.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_marca.setObjectName("ins_marca")
        self.gridLayout_6.addWidget(self.ins_marca, 1, 1, 1, 1)
        self.ins_modelo = QtGui.QLineEdit(self.gridLayoutWidget_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_modelo.sizePolicy().hasHeightForWidth())
        self.ins_modelo.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.ins_modelo.setFont(font)
        self.ins_modelo.setMaxLength(20)
        self.ins_modelo.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_modelo.setObjectName("ins_modelo")
        self.gridLayout_6.addWidget(self.ins_modelo, 1, 2, 1, 1)
        self.ins_cor = QtGui.QLineEdit(self.gridLayoutWidget_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_cor.sizePolicy().hasHeightForWidth())
        self.ins_cor.setSizePolicy(sizePolicy)
        self.ins_cor.setMaximumSize(QtCore.QSize(75, 16777215))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.ins_cor.setFont(font)
        self.ins_cor.setMaxLength(15)
        self.ins_cor.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_cor.setObjectName("ins_cor")
        self.gridLayout_6.addWidget(self.ins_cor, 1, 4, 1, 1)
        self.lb_chassi = QtGui.QLabel(self.gridLayoutWidget_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_chassi.sizePolicy().hasHeightForWidth())
        self.lb_chassi.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_chassi.setFont(font)
        self.lb_chassi.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_chassi.setObjectName("lb_chassi")
        self.gridLayout_6.addWidget(self.lb_chassi, 0, 5, 1, 1)
        self.ins_chassi = QtGui.QLineEdit(self.gridLayoutWidget_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_chassi.sizePolicy().hasHeightForWidth())
        self.ins_chassi.setSizePolicy(sizePolicy)
        self.ins_chassi.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.ins_chassi.setFont(font)
        self.ins_chassi.setMaxLength(20)
        self.ins_chassi.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_chassi.setObjectName("ins_chassi")
        self.gridLayout_6.addWidget(self.ins_chassi, 1, 5, 1, 1)
        self.gridLayoutWidget_5 = QtGui.QWidget(CadMensalistas)
        self.gridLayoutWidget_5.setGeometry(QtCore.QRect(130, 220, 311, 101))
        self.gridLayoutWidget_5.setObjectName("gridLayoutWidget_5")
        self.gridLayout_5 = QtGui.QGridLayout(self.gridLayoutWidget_5)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.lb_rg_ie = QtGui.QLabel(self.gridLayoutWidget_5)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_rg_ie.setFont(font)
        self.lb_rg_ie.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_rg_ie.setObjectName("lb_rg_ie")
        self.gridLayout_5.addWidget(self.lb_rg_ie, 0, 0, 1, 1)
        self.lb_cpf_cnpj = QtGui.QLabel(self.gridLayoutWidget_5)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_cpf_cnpj.setFont(font)
        self.lb_cpf_cnpj.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_cpf_cnpj.setObjectName("lb_cpf_cnpj")
        self.gridLayout_5.addWidget(self.lb_cpf_cnpj, 3, 0, 1, 1)
        self.ins_cpf_cnpj = QtGui.QLineEdit(self.gridLayoutWidget_5)
        self.ins_cpf_cnpj.setMaxLength(20)
        self.ins_cpf_cnpj.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_cpf_cnpj.setObjectName("ins_cpf_cnpj")
        self.gridLayout_5.addWidget(self.ins_cpf_cnpj, 4, 0, 1, 1)
        self.ins_rg_ie = QtGui.QLineEdit(self.gridLayoutWidget_5)
        self.ins_rg_ie.setMaxLength(20)
        self.ins_rg_ie.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_rg_ie.setObjectName("ins_rg_ie")
        self.gridLayout_5.addWidget(self.ins_rg_ie, 1, 0, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_5.addItem(spacerItem1, 2, 0, 1, 1)
        self.gridLayoutWidget_2 = QtGui.QWidget(CadMensalistas)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(130, 100, 413, 42))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_2 = QtGui.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.lb_tel1 = QtGui.QLabel(self.gridLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_tel1.setFont(font)
        self.lb_tel1.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_tel1.setObjectName("lb_tel1")
        self.gridLayout_2.addWidget(self.lb_tel1, 0, 0, 1, 1)
        self.lb_tel2 = QtGui.QLabel(self.gridLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_tel2.setFont(font)
        self.lb_tel2.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_tel2.setObjectName("lb_tel2")
        self.gridLayout_2.addWidget(self.lb_tel2, 0, 1, 1, 1)
        self.lb_cel = QtGui.QLabel(self.gridLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_cel.setFont(font)
        self.lb_cel.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_cel.setObjectName("lb_cel")
        self.gridLayout_2.addWidget(self.lb_cel, 0, 2, 1, 1)
        self.ins_tel1 = QtGui.QLineEdit(self.gridLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_tel1.sizePolicy().hasHeightForWidth())
        self.ins_tel1.setSizePolicy(sizePolicy)
        self.ins_tel1.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.ins_tel1.setMaxLength(14)
        self.ins_tel1.setEchoMode(QtGui.QLineEdit.Normal)
        self.ins_tel1.setCursorPosition(0)
        self.ins_tel1.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_tel1.setObjectName("ins_tel1")
        self.gridLayout_2.addWidget(self.ins_tel1, 1, 0, 1, 1)
        self.ins_tel2 = QtGui.QLineEdit(self.gridLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_tel2.sizePolicy().hasHeightForWidth())
        self.ins_tel2.setSizePolicy(sizePolicy)
        self.ins_tel2.setMaxLength(14)
        self.ins_tel2.setCursorPosition(0)
        self.ins_tel2.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_tel2.setObjectName("ins_tel2")
        self.gridLayout_2.addWidget(self.ins_tel2, 1, 1, 1, 1)
        self.ins_cel = QtGui.QLineEdit(self.gridLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_cel.sizePolicy().hasHeightForWidth())
        self.ins_cel.setSizePolicy(sizePolicy)
        self.ins_cel.setMaxLength(16)
        self.ins_cel.setCursorPosition(0)
        self.ins_cel.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_cel.setObjectName("ins_cel")
        self.gridLayout_2.addWidget(self.ins_cel, 1, 2, 1, 1)
        self.gridLayoutWidget_3 = QtGui.QWidget(CadMensalistas)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(550, 100, 351, 42))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.gridLayout_3 = QtGui.QGridLayout(self.gridLayoutWidget_3)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.lb_email1 = QtGui.QLabel(self.gridLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_email1.setFont(font)
        self.lb_email1.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_email1.setObjectName("lb_email1")
        self.gridLayout_3.addWidget(self.lb_email1, 0, 0, 1, 1)
        self.lb_email2 = QtGui.QLabel(self.gridLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.lb_email2.setFont(font)
        self.lb_email2.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_email2.setObjectName("lb_email2")
        self.gridLayout_3.addWidget(self.lb_email2, 0, 1, 1, 1)
        self.ins_email1 = QtGui.QLineEdit(self.gridLayoutWidget_3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_email1.sizePolicy().hasHeightForWidth())
        self.ins_email1.setSizePolicy(sizePolicy)
        self.ins_email1.setInputMethodHints(QtCore.Qt.ImhNone)
        self.ins_email1.setMaxLength(50)
        self.ins_email1.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_email1.setObjectName("ins_email1")
        self.gridLayout_3.addWidget(self.ins_email1, 1, 0, 1, 1)
        self.ins_email2 = QtGui.QLineEdit(self.gridLayoutWidget_3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_email2.sizePolicy().hasHeightForWidth())
        self.ins_email2.setSizePolicy(sizePolicy)
        self.ins_email2.setMaxLength(50)
        self.ins_email2.setAlignment(QtCore.Qt.AlignCenter)
        self.ins_email2.setObjectName("ins_email2")
        self.gridLayout_3.addWidget(self.ins_email2, 1, 1, 1, 1)
        self.label_14 = QtGui.QLabel(CadMensalistas)
        self.label_14.setGeometry(QtCore.QRect(10, 160, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setWeight(75)
        font.setBold(True)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.label = QtGui.QLabel(CadMensalistas)
        self.label.setGeometry(QtCore.QRect(10, 50, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setWeight(75)
        font.setBold(True)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.line_3 = QtGui.QFrame(CadMensalistas)
        self.line_3.setGeometry(QtCore.QRect(0, 330, 911, 20))
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.lb_buscar = QtGui.QLabel(CadMensalistas)
        self.lb_buscar.setGeometry(QtCore.QRect(10, 10, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setWeight(75)
        font.setBold(True)
        self.lb_buscar.setFont(font)
        self.lb_buscar.setObjectName("lb_buscar")

        self.retranslateUi(CadMensalistas)
        QtCore.QObject.connect(self.bt_sair, QtCore.SIGNAL("clicked()"), CadMensalistas.close)
        QtCore.QMetaObject.connectSlotsByName(CadMensalistas)
        CadMensalistas.setTabOrder(self.cb_carrega_clientes, self.cb_tipo_pessoa)
        CadMensalistas.setTabOrder(self.cb_tipo_pessoa, self.ins_nome_rz_social)
        CadMensalistas.setTabOrder(self.ins_nome_rz_social, self.ins_nome_fantasia)
        CadMensalistas.setTabOrder(self.ins_nome_fantasia, self.ins_tel1)
        CadMensalistas.setTabOrder(self.ins_tel1, self.ins_tel2)
        CadMensalistas.setTabOrder(self.ins_tel2, self.ins_cel)
        CadMensalistas.setTabOrder(self.ins_cel, self.ins_email1)
        CadMensalistas.setTabOrder(self.ins_email1, self.ins_email2)
        CadMensalistas.setTabOrder(self.ins_email2, self.ins_endereco)
        CadMensalistas.setTabOrder(self.ins_endereco, self.ins_bairro)
        CadMensalistas.setTabOrder(self.ins_bairro, self.ins_cidade)
        CadMensalistas.setTabOrder(self.ins_cidade, self.cb_uf)
        CadMensalistas.setTabOrder(self.cb_uf, self.ins_rg_ie)
        CadMensalistas.setTabOrder(self.ins_rg_ie, self.ins_cpf_cnpj)
        CadMensalistas.setTabOrder(self.ins_cpf_cnpj, self.ct_informacoes)
        CadMensalistas.setTabOrder(self.ct_informacoes, self.cb_tipo_veiculo)
        CadMensalistas.setTabOrder(self.cb_tipo_veiculo, self.ins_marca)
        CadMensalistas.setTabOrder(self.ins_marca, self.ins_modelo)
        CadMensalistas.setTabOrder(self.ins_modelo, self.ins_placa)
        CadMensalistas.setTabOrder(self.ins_placa, self.ins_cor)
        CadMensalistas.setTabOrder(self.ins_cor, self.ins_chassi)
        CadMensalistas.setTabOrder(self.ins_chassi, self.bt_incluir)
        CadMensalistas.setTabOrder(self.bt_incluir, self.bt_excluir)
        CadMensalistas.setTabOrder(self.bt_excluir, self.bt_salvar)
        CadMensalistas.setTabOrder(self.bt_salvar, self.bt_alterar)
        CadMensalistas.setTabOrder(self.bt_alterar, self.bt_sair)
        CadMensalistas.setTabOrder(self.bt_sair, self.table)
        
#INÍCIO DA LÓGICA DO SISTEMA###################################################
        #EVENTO QUE AO SELECIONAR UM ITEM DO COMBOBOX, BUSCA OS DADOS DO CLIENTE
        #E DE SEU(S) VEÍCULO(S) NO BANCO E EXIBE NO FORMULÁRIO
        QtCore.QObject.connect(self.cb_carrega_clientes, QtCore.SIGNAL("currentIndexChanged(QString)"), self.carrega_clientes)
        #EVENTO QUE ENVIA O TIPO DE SELEÇÃO DO COMBOBOX 'TIPO DE PESSOA' E ENVIA O TIPO PARA O MÉTODO INDICADO
        QtCore.QObject.connect(self.cb_tipo_pessoa, QtCore.SIGNAL("currentIndexChanged(QString)"), self.cb_tipo_p)
        #EVENTO PARA EXCLUIR O(S) VEÍCULO(S) DO CLIENTE
        QtCore.QObject.connect(self.bt_excluir, QtCore.SIGNAL("clicked()"), self.exc_linha_tabela)
        #EVENTO PARA CADASTRAR O(S) VEÍCULO(S) DO CLIENTE
        QtCore.QObject.connect(self.bt_incluir, QtCore.SIGNAL("clicked()"), self.insere_veiculos)
        #EVENTO PARA ATUALIZAR O CADASTRO DO CLIENTE
        QtCore.QObject.connect(self.bt_alterar, QtCore.SIGNAL("clicked()"), self.grava_dados)
        #EVENTO PARA CADASTRAR O CLIENTE
        QtCore.QObject.connect(self.bt_salvar, QtCore.SIGNAL("clicked()"), self.grava_dados)
        
        
        
        self.tipos_pessoas = {"Particular":1,"Empresa":2}
        self.uf = {
                    "AC":1,"AL":2,"AP":3,"AM":4,"BA":5,"CE":6,"DF":7,"ES":8,\
                    "GO":9,"MA":10,"MT":11,"MS":12,"MG":13,"PA":14,"PB":15,\
                    "PR":16,"PE":17,"PI":18,"RJ":19,"RN":20,"RS":21,"RO":22,\
                    "RR":23,"SC":24,"SP":25,"SE":26,"TO":27
                    }
        self.tipos_veiculos = {"Carro":1,"Moto":2,"Outros":3}
        
        self.verifica_bt = None
        self.bt_alterar.setEnabled(False)

        self.msg = ("Falta campos para serem preenchidos!", "Concluído!","",)
        
        self.cliente_cod = {}
        
        
        #CHAMA O MÉTODO PARA CARREGAR OS CLIENTES DO BANCO E EXIBIR NO COMBOBOX
        self.carrega_clientes_banco()
            
    #MÉTODO PARA CARREGAR OS CLIENTES DO BANCO E EXIBIR NO COMBOBOX
    def carrega_clientes_banco(self):
        self.cliente_cod = {}
        clientes = banco.carrega_clientes()
        k = 0
        self.cb_carrega_clientes.addItem("")
        for i in clientes:
            self.cliente_cod[i[0]] = i[1]
            k += 1
            self.cb_carrega_clientes.addItem("")
            self.cb_carrega_clientes.setItemText(k, QtGui.QApplication.translate("CadMensalistas", i[0], None, QtGui.QApplication.UnicodeUTF8))
    
    #BUSCA OS DADOS DO CLIENTE E DE SEU(S) VEÍCULO(S) NO BANCO E EXIBE NO FORMULÁRIO
    def carrega_clientes(self, arg):
        for cliente,cod in self.cliente_cod.items():
            if cliente == arg:
                dados_cliente, dados_veiculos = banco.carrega_clientes_completo(cod)
                for i in dados_cliente:                    
                    cb_tipo_pessoa = i[1]
                    for tipo_pessoa,index in self.tipos_pessoas.items():
                        if cb_tipo_pessoa == tipo_pessoa:
                            self.cb_tipo_pessoa.setCurrentIndex(index)
                    self.ins_nome_rz_social.setText(i[2])
                    self.ins_nome_fantasia.setText(i[3])
                    self.ins_tel1.setText(i[4])
                    self.ins_tel2.setText(i[5])
                    self.ins_cel.setText(i[6])
                    self.ins_email1.setText(i[7])
                    self.ins_email2.setText(i[8])
                    self.ins_endereco.setText(i[9])
                    self.ins_bairro.setText(i[10])
                    self.ins_cidade.setText(i[11])
                    cb_uf = (i[12])
                    for uf,index in self.uf.items():
                        if cb_uf == uf:
                            self.cb_uf.setCurrentIndex(index)
                    self.ins_rg_ie.setText(str(i[13]))
                    self.ins_cpf_cnpj.setText(str(i[14]))
                    self.ct_informacoes.setPlainText(i[15])
                
                lt = self.table.rowCount()
                while lt >= 0:
                    self.table.removeRow(lt)
                    lt -= 1
                    self.msg_sistema.setText(self.msg[2])
                j = 0
                qtdRows = self.table.rowCount()
                for k in dados_veiculos:
                    self.table.insertRow(self.table.rowCount())
                    for items in k[2:]:
                        item = QtGui.QTableWidgetItem()
                        item.setText(str(items))
                        item.setTextAlignment(QtCore.Qt.AlignCenter)
                        self.table.setItem(qtdRows,j,item)
                        j += 1
        if self.cb_carrega_clientes.currentIndex() == 0:
            self.verifica_bt = True
            self.bt_salvar.setEnabled(True)
            self.bt_alterar.setEnabled(False)
            self.limpa_campos_cliente()
            self.limpa_campos_veiculo()
        else:
            self.bt_salvar.setEnabled(False)
            self.bt_alterar.setEnabled(True)
            self.verifica_bt = False
    
    #MÉTODO PARA EXCLUIR A LINHA SELECIONADA NA TABELA
    def exc_linha_tabela(self):
        self.table.removeRow(self.table.currentRow())
    
    #MÉTODO PARA DESBLOQUEAR OS CAMPOS DE NOME/RAZÃO SOCIAL E NOME FANTASIA CONFORME SELEÇÃO DO COMBOBOX
    def cb_tipo_p(self, arg):        
        self.ins_nome_rz_social.setReadOnly(True)
        self.ins_nome_fantasia.setReadOnly(True)
        if arg == "Particular":
            self.ins_nome_rz_social.setReadOnly(False)
        elif arg == "Empresa":
            self.ins_nome_rz_social.setReadOnly(False)
            self.ins_nome_fantasia.setReadOnly(False)
        else:
            self.limpa_campos_cliente()

    #MÉTODO PARA INSERIR VEÍCULOS NA TABELA
    def insere_veiculos(self):
        cb_tipo_veiculo = self.cb_tipo_veiculo.currentText()
        ins_marca = self.ins_marca.text()
        ins_modelo = self.ins_modelo.text()
        ins_placa = self.ins_placa.text()
        ins_cor = self.ins_cor.text()
        ins_chassi = self.ins_chassi.text()            
        lista = (cb_tipo_veiculo, ins_marca, ins_modelo, ins_placa, ins_cor, ins_chassi)
        self.table.insertRow(self.table.rowCount())
        qtdRows = self.table.rowCount()
        j = 0
        for i in lista:
            item = QtGui.QTableWidgetItem()
            item.setText(str(i))
            item.setTextAlignment(QtCore.Qt.AlignCenter)
            self.table.setItem(qtdRows-1,j,item)
            j += 1
            
        self.cb_tipo_veiculo.setFocus()            
        self.limpa_campos_veiculo()
       
    #MÉTODO PARA GRAVAR OS DADOS DO CLIENTE NO BANCO DE DADOS
    def grava_dados(self):
        self.msg_sistema.setText(self.msg[2])
        
        tipo_pessoa = self.cb_tipo_pessoa.currentText()
        ins_nome_rz_social = self.ins_nome_rz_social.text()
        ins_nome_fantasia = self.ins_nome_fantasia.text()
        ins_tel1 = self.ins_tel1.text()
        ins_tel2 = self.ins_tel2.text()
        ins_cel = self.ins_cel.text()
        ins_email1 = self.ins_email1.text()
        ins_email2 = self.ins_email2.text()
        ins_endereco = self.ins_endereco.text()
        ins_bairro = self.ins_bairro.text()
        ins_cidade = self.ins_cidade.text()
        cb_uf = self.cb_uf.currentText()
        ins_rg_ie = self.ins_rg_ie.text()
        ins_cpf_cnpj = self.ins_cpf_cnpj.text()  #CPF OU CNPJ SERÁ O CÓDIGO DO CLIENTE
        ct_informacoes = self.ct_informacoes.toPlainText()
        
        #PEGA OS DADOS DO(S) VEÍCULOS DA TABELA E ARMAZENA EM UMA LISTA
        col = self.table.columnCount()
        lin = self.table.rowCount()
        dados_veic = []
        for l in range(lin):
            dados = []
            for c in range(col):
                dados.append(self.table.item(l,c).text())
            dados_veic.append(dados)
        
        #VERIFICA SE ESTES CAMPOS ESTÃO SEM PREENCHER
        #CASO NÃO ESTEJAM, NÃO DEIXA GRAVAR OS DADOS    
        if self.ins_nome_rz_social.text() == '' and \
            self.ins_tel1.text() == '() -' and \
            self.ins_email1.text() == '' and \
            self.ins_endereco.text() == '' and \
            self.ins_bairro.text() == '' and \
            self.ins_cidade.text() == '' and \
            self.cb_uf.currentText() == '' and \
            self.ins_rg_ie.text() == '' and \
            self.ins_cpf_cnpj.text() == '' and \
            self.ins_marca.text() == '' and \
            self.ins_modelo.text() == '' and \
            self.ins_placa.text() == '-':
                
            self.msg_sistema.setText(self.msg[0])
            
        else:
            #SE FOR CADASTRO NOVO EXECUTA A AÇÃO ABAIXO
            if self.verifica_bt == True:
                dados_cliente = (None, tipo_pessoa, ins_nome_rz_social,\
                        ins_nome_fantasia, ins_tel1, ins_tel2, ins_cel, ins_email1, ins_email2,\
                        ins_endereco, ins_bairro, ins_cidade, cb_uf, ins_rg_ie, ins_cpf_cnpj, ct_informacoes)
                banco.insere_mensalista(dados_cliente, dados_veic)
            #SE FOR ATUALIZAÇÃO DE CADASTRO EXECUTA A AÇÃO ABAIXO
            elif self.verifica_bt == False:
                cb_cliente = self.cb_carrega_clientes.currentText()
                cod_cliente = None
                for cliente,cod in self.cliente_cod.items():
                    if cliente == cb_cliente:
                        cod_cliente = cod
                dados_cliente = (cod_cliente, tipo_pessoa, ins_nome_rz_social,\
                        ins_nome_fantasia, ins_tel1, ins_tel2, ins_cel, ins_email1, ins_email2,\
                        ins_endereco, ins_bairro, ins_cidade, cb_uf, ins_rg_ie, ins_cpf_cnpj, ct_informacoes)
                banco.atualiza_dados_cliente(dados_cliente, dados_veic)
            else:
                pass
        #APÓS O PROCESSO DE CADASTRO OU ATUALIZAÇÃO, EXIBE MENSAGEM DE CONCLUSÃO
        #E CHAMA OS MÉTODOS PARA LIMPEZA DOS CAMPOS DO FORMULÁRIO
        self.msg_sistema.setText(self.msg[1])        
        self.limpa_campos_cliente()
        self.limpa_campos_veiculo()
            
    #MÉTODO PARA LIMPAR OS CAMPOS DO CLIENTE NO FORMULÁRIO
    def limpa_campos_cliente(self):
        self.cb_carrega_clientes.setCurrentIndex(0)
        self.cb_tipo_pessoa.setCurrentIndex(0)
        self.ins_nome_rz_social.clear()
        self.ins_nome_fantasia.clear()
        self.ins_tel1.clear()
        self.ins_tel2.clear()
        self.ins_cel.clear()
        self.ins_email1.clear()
        self.ins_email2.clear()
        self.ins_endereco.clear()
        self.ins_bairro.clear()
        self.ins_cidade.clear()
        self.cb_uf.setCurrentIndex(0)
        self.ins_rg_ie.clear()
        self.ins_cpf_cnpj.clear()
        self.ct_informacoes.clear()
        #REMOVE TODAS AS LINHAS DA TABELA DE VEÍCULOS
        lt = self.table.rowCount()
        while lt >= 0:
            self.table.removeRow(lt)
            lt -= 1
    
    #MÉTODO PARA LIMPAR OS CAMPOS DO(S) VEÍCULOS NO FORMULÁRIO
    def limpa_campos_veiculo(self):
        self.cb_tipo_veiculo.setCurrentIndex(0)
        self.ins_marca.clear()
        self.ins_modelo.clear()
        self.ins_placa.clear()
        self.ins_cor.clear()
        self.ins_chassi.clear()

#FIM DA LÓGICA DO SISTEMA######################################################

    def retranslateUi(self, CadMensalistas):
        CadMensalistas.setWindowTitle(QtGui.QApplication.translate("CadMensalistas", "parkSYS - Cadastro de Mensalistas", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("CadMensalistas", "* PREENCHIMENTO OBRIGATÓRIO", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_bairro.setText(QtGui.QApplication.translate("CadMensalistas", "Bairro *", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_endereco.setText(QtGui.QApplication.translate("CadMensalistas", "Endereço *", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_cidade.setText(QtGui.QApplication.translate("CadMensalistas", "Cidade *", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_uf.setText(QtGui.QApplication.translate("CadMensalistas", "UF *", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(1, QtGui.QApplication.translate("CadMensalistas", "AC", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(2, QtGui.QApplication.translate("CadMensalistas", "AL", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(3, QtGui.QApplication.translate("CadMensalistas", "AP", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(4, QtGui.QApplication.translate("CadMensalistas", "AM", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(5, QtGui.QApplication.translate("CadMensalistas", "BA", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(6, QtGui.QApplication.translate("CadMensalistas", "CE", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(7, QtGui.QApplication.translate("CadMensalistas", "DF", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(8, QtGui.QApplication.translate("CadMensalistas", "ES", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(9, QtGui.QApplication.translate("CadMensalistas", "GO", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(10, QtGui.QApplication.translate("CadMensalistas", "MA", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(11, QtGui.QApplication.translate("CadMensalistas", "MT", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(12, QtGui.QApplication.translate("CadMensalistas", "MS", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(13, QtGui.QApplication.translate("CadMensalistas", "MG", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(14, QtGui.QApplication.translate("CadMensalistas", "PA", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(15, QtGui.QApplication.translate("CadMensalistas", "PB", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(16, QtGui.QApplication.translate("CadMensalistas", "PR", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(17, QtGui.QApplication.translate("CadMensalistas", "PE", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(18, QtGui.QApplication.translate("CadMensalistas", "PI", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(19, QtGui.QApplication.translate("CadMensalistas", "RJ", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(20, QtGui.QApplication.translate("CadMensalistas", "RN", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(21, QtGui.QApplication.translate("CadMensalistas", "RS", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(22, QtGui.QApplication.translate("CadMensalistas", "RO", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(23, QtGui.QApplication.translate("CadMensalistas", "RR", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(24, QtGui.QApplication.translate("CadMensalistas", "SC", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(25, QtGui.QApplication.translate("CadMensalistas", "SP", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(26, QtGui.QApplication.translate("CadMensalistas", "SE", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(27, QtGui.QApplication.translate("CadMensalistas", "TO", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("CadMensalistas", "Veículo(s)", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_informacoes.setText(QtGui.QApplication.translate("CadMensalistas", "Outras informações:", None, QtGui.QApplication.UnicodeUTF8))
        self.table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("CadMensalistas", "TIPO", None, QtGui.QApplication.UnicodeUTF8))
        self.table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("CadMensalistas", "MARCA", None, QtGui.QApplication.UnicodeUTF8))
        self.table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("CadMensalistas", "MODELO", None, QtGui.QApplication.UnicodeUTF8))
        self.table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("CadMensalistas", "PLACA", None, QtGui.QApplication.UnicodeUTF8))
        self.table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("CadMensalistas", "COR", None, QtGui.QApplication.UnicodeUTF8))
        self.table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("CadMensalistas", "CHASSI", None, QtGui.QApplication.UnicodeUTF8))
        self.bt_salvar.setText(QtGui.QApplication.translate("CadMensalistas", "Salvar", None, QtGui.QApplication.UnicodeUTF8))
        self.bt_alterar.setText(QtGui.QApplication.translate("CadMensalistas", "Alterar", None, QtGui.QApplication.UnicodeUTF8))
        self.bt_sair.setText(QtGui.QApplication.translate("CadMensalistas", "Sair", None, QtGui.QApplication.UnicodeUTF8))
        self.label_15.setText(QtGui.QApplication.translate("CadMensalistas", "Documentação", None, QtGui.QApplication.UnicodeUTF8))
        self.bt_incluir.setText(QtGui.QApplication.translate("CadMensalistas", "Incluir", None, QtGui.QApplication.UnicodeUTF8))
        self.bt_excluir.setText(QtGui.QApplication.translate("CadMensalistas", "Excluir", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_tipo_pessoa.setText(QtGui.QApplication.translate("CadMensalistas", "Tipo", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_tipo_pessoa.setItemText(1, QtGui.QApplication.translate("CadMensalistas", "Particular", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_tipo_pessoa.setItemText(2, QtGui.QApplication.translate("CadMensalistas", "Empresa", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_nome_rz_social.setText(QtGui.QApplication.translate("CadMensalistas", "Nome / Razão Social *", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_nome_fantasia.setText(QtGui.QApplication.translate("CadMensalistas", "Nome Fantasia", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_tipo_veiculo.setText(QtGui.QApplication.translate("CadMensalistas", "Tipo", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_tipo_veiculo.setItemText(1, QtGui.QApplication.translate("CadMensalistas", "Carro", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_tipo_veiculo.setItemText(2, QtGui.QApplication.translate("CadMensalistas", "Moto", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_tipo_veiculo.setItemText(3, QtGui.QApplication.translate("CadMensalistas", "Outros", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_placa.setText(QtGui.QApplication.translate("CadMensalistas", "Placa *", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_cor.setText(QtGui.QApplication.translate("CadMensalistas", "Cor", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_marca.setText(QtGui.QApplication.translate("CadMensalistas", "Marca *", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_placa.setInputMask(QtGui.QApplication.translate("CadMensalistas", "AAA-0000; ", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_modelo.setText(QtGui.QApplication.translate("CadMensalistas", "Modelo *", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_chassi.setText(QtGui.QApplication.translate("CadMensalistas", "Chassi *", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_rg_ie.setText(QtGui.QApplication.translate("CadMensalistas", "RG / IE *", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_cpf_cnpj.setText(QtGui.QApplication.translate("CadMensalistas", "CPF / CNPJ *", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_tel1.setText(QtGui.QApplication.translate("CadMensalistas", "Telefone 1 *", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_tel2.setText(QtGui.QApplication.translate("CadMensalistas", "Telefone 2", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_cel.setText(QtGui.QApplication.translate("CadMensalistas", "Celular", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_tel1.setInputMask(QtGui.QApplication.translate("CadMensalistas", "(00) 0000-0000; ", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_tel1.setText(QtGui.QApplication.translate("CadMensalistas", "() -", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_tel2.setInputMask(QtGui.QApplication.translate("CadMensalistas", "(00) 0000-0000; ", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_tel2.setText(QtGui.QApplication.translate("CadMensalistas", "() -", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_cel.setInputMask(QtGui.QApplication.translate("CadMensalistas", "(00) 0-0000-0000; ", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_cel.setText(QtGui.QApplication.translate("CadMensalistas", "() --", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_email1.setText(QtGui.QApplication.translate("CadMensalistas", "E-mail 1 *", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_email2.setText(QtGui.QApplication.translate("CadMensalistas", "E-mail 2", None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("CadMensalistas", "Endereço", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("CadMensalistas", "Dados Pessoais", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_buscar.setText(QtGui.QApplication.translate("CadMensalistas", "Buscar", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    CadMensalistas = QtGui.QDialog()
    ui = Ui_CadMensalistas()
    ui.setupUi(CadMensalistas)
    CadMensalistas.show()
    sys.exit(app.exec_())

