#-*- coding: utf-8 -*-
#-------------------------------------------------------------------------------
# Author:      Elder Sanitá Trevisan
#
# Copyright(©) 2015 Elder Sanitá Trevisan
# Licence:     GPL
#-------------------------------------------------------------------------------
import configparser
from PySide import QtCore, QtGui

class Ui_settings(object):
    def setupUi(self, settings):
        settings.setObjectName("settings")
        settings.resize(531, 362)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("img/favicon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        settings.setWindowIcon(icon)
        self.tabSettings = QtGui.QTabWidget(settings)
        self.tabSettings.setGeometry(QtCore.QRect(0, 0, 531, 361))
        self.tabSettings.setObjectName("tabSettings")
        self.empresa = QtGui.QWidget()
        self.empresa.setObjectName("empresa")
        self.horizontalLayoutWidget_8 = QtGui.QWidget(self.empresa)
        self.horizontalLayoutWidget_8.setGeometry(QtCore.QRect(10, 200, 361, 31))
        self.horizontalLayoutWidget_8.setObjectName("horizontalLayoutWidget_8")
        self.horizontalLayout_8 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_8)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.lb_empresa_endereco = QtGui.QLabel(self.horizontalLayoutWidget_8)
        self.lb_empresa_endereco.setObjectName("lb_empresa_endereco")
        self.horizontalLayout_8.addWidget(self.lb_empresa_endereco)
        self.ins_endereco = QtGui.QLineEdit(self.horizontalLayoutWidget_8)
        self.ins_endereco.setMaxLength(100)
        self.ins_endereco.setObjectName("ins_endereco")
        self.horizontalLayout_8.addWidget(self.ins_endereco)
        self.horizontalLayoutWidget_5 = QtGui.QWidget(self.empresa)
        self.horizontalLayoutWidget_5.setGeometry(QtCore.QRect(10, 130, 201, 31))
        self.horizontalLayoutWidget_5.setObjectName("horizontalLayoutWidget_5")
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_5)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.lb_empresa_cnpj = QtGui.QLabel(self.horizontalLayoutWidget_5)
        self.lb_empresa_cnpj.setObjectName("lb_empresa_cnpj")
        self.horizontalLayout_5.addWidget(self.lb_empresa_cnpj)
        self.ins_cnpj = QtGui.QLineEdit(self.horizontalLayoutWidget_5)
        self.ins_cnpj.setMaxLength(20)
        self.ins_cnpj.setObjectName("ins_cnpj")
        self.horizontalLayout_5.addWidget(self.ins_cnpj)
        self.horizontalLayoutWidget_12 = QtGui.QWidget(self.empresa)
        self.horizontalLayoutWidget_12.setGeometry(QtCore.QRect(450, 260, 71, 31))
        self.horizontalLayoutWidget_12.setObjectName("horizontalLayoutWidget_12")
        self.horizontalLayout_12 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_12)
        self.horizontalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.lb_empresa_uf = QtGui.QLabel(self.horizontalLayoutWidget_12)
        self.lb_empresa_uf.setObjectName("lb_empresa_uf")
        self.horizontalLayout_12.addWidget(self.lb_empresa_uf)
        self.cb_uf = QtGui.QComboBox(self.horizontalLayoutWidget_12)
        self.cb_uf.setObjectName("cb_uf")
        self.cb_uf.addItem("")
        self.cb_uf.setItemText(0, "")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.cb_uf.addItem("")
        self.horizontalLayout_12.addWidget(self.cb_uf)
        self.horizontalLayoutWidget = QtGui.QWidget(self.empresa)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(10, 10, 231, 21))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lb_empresa_top = QtGui.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.lb_empresa_top.setFont(font)
        self.lb_empresa_top.setObjectName("lb_empresa_top")
        self.horizontalLayout.addWidget(self.lb_empresa_top)
        self.horizontalLayoutWidget_2 = QtGui.QWidget(self.empresa)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(10, 70, 511, 31))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lb_empresa_razao = QtGui.QLabel(self.horizontalLayoutWidget_2)
        self.lb_empresa_razao.setObjectName("lb_empresa_razao")
        self.horizontalLayout_2.addWidget(self.lb_empresa_razao)
        self.ins_razao = QtGui.QLineEdit(self.horizontalLayoutWidget_2)
        self.ins_razao.setMaxLength(100)
        self.ins_razao.setObjectName("ins_razao")
        self.horizontalLayout_2.addWidget(self.ins_razao)
        self.horizontalLayoutWidget_19 = QtGui.QWidget(self.empresa)
        self.horizontalLayoutWidget_19.setGeometry(QtCore.QRect(390, 230, 131, 31))
        self.horizontalLayoutWidget_19.setObjectName("horizontalLayoutWidget_19")
        self.horizontalLayout_19 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_19)
        self.horizontalLayout_19.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.lb_empresa_cep = QtGui.QLabel(self.horizontalLayoutWidget_19)
        self.lb_empresa_cep.setObjectName("lb_empresa_cep")
        self.horizontalLayout_19.addWidget(self.lb_empresa_cep)
        self.ins_cep = QtGui.QLineEdit(self.horizontalLayoutWidget_19)
        self.ins_cep.setMaxLength(10)
        self.ins_cep.setObjectName("ins_cep")
        self.horizontalLayout_19.addWidget(self.ins_cep)
        self.horizontalLayoutWidget_6 = QtGui.QWidget(self.empresa)
        self.horizontalLayoutWidget_6.setGeometry(QtCore.QRect(10, 40, 102, 31))
        self.horizontalLayoutWidget_6.setObjectName("horizontalLayoutWidget_6")
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_6)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.lb_empresa_dados = QtGui.QLabel(self.horizontalLayoutWidget_6)
        self.lb_empresa_dados.setObjectName("lb_empresa_dados")
        self.horizontalLayout_6.addWidget(self.lb_empresa_dados)
        self.horizontalLayoutWidget_3 = QtGui.QWidget(self.empresa)
        self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(10, 100, 511, 31))
        self.horizontalLayoutWidget_3.setObjectName("horizontalLayoutWidget_3")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.lb_empresa_nome = QtGui.QLabel(self.horizontalLayoutWidget_3)
        self.lb_empresa_nome.setObjectName("lb_empresa_nome")
        self.horizontalLayout_3.addWidget(self.lb_empresa_nome)
        self.ins_nome = QtGui.QLineEdit(self.horizontalLayoutWidget_3)
        self.ins_nome.setMaxLength(100)
        self.ins_nome.setObjectName("ins_nome")
        self.horizontalLayout_3.addWidget(self.ins_nome)
        self.horizontalLayoutWidget_4 = QtGui.QWidget(self.empresa)
        self.horizontalLayoutWidget_4.setGeometry(QtCore.QRect(280, 130, 241, 31))
        self.horizontalLayoutWidget_4.setObjectName("horizontalLayoutWidget_4")
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_4)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.lb_empresa_ie = QtGui.QLabel(self.horizontalLayoutWidget_4)
        self.lb_empresa_ie.setObjectName("lb_empresa_ie")
        self.horizontalLayout_4.addWidget(self.lb_empresa_ie)
        self.ins_ie = QtGui.QLineEdit(self.horizontalLayoutWidget_4)
        self.ins_ie.setMaxLength(15)
        self.ins_ie.setObjectName("ins_ie")
        self.horizontalLayout_4.addWidget(self.ins_ie)
        self.horizontalLayoutWidget_7 = QtGui.QWidget(self.empresa)
        self.horizontalLayoutWidget_7.setGeometry(QtCore.QRect(10, 170, 121, 31))
        self.horizontalLayoutWidget_7.setObjectName("horizontalLayoutWidget_7")
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_7)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.lb_empresa_end = QtGui.QLabel(self.horizontalLayoutWidget_7)
        self.lb_empresa_end.setObjectName("lb_empresa_end")
        self.horizontalLayout_7.addWidget(self.lb_empresa_end)
        self.horizontalLayoutWidget_11 = QtGui.QWidget(self.empresa)
        self.horizontalLayoutWidget_11.setGeometry(QtCore.QRect(10, 260, 361, 31))
        self.horizontalLayoutWidget_11.setObjectName("horizontalLayoutWidget_11")
        self.horizontalLayout_11 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_11)
        self.horizontalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.lb_empresa_cidade = QtGui.QLabel(self.horizontalLayoutWidget_11)
        self.lb_empresa_cidade.setObjectName("lb_empresa_cidade")
        self.horizontalLayout_11.addWidget(self.lb_empresa_cidade)
        self.ins_cidade = QtGui.QLineEdit(self.horizontalLayoutWidget_11)
        self.ins_cidade.setMaxLength(50)
        self.ins_cidade.setObjectName("ins_cidade")
        self.horizontalLayout_11.addWidget(self.ins_cidade)
        self.horizontalLayoutWidget_10 = QtGui.QWidget(self.empresa)
        self.horizontalLayoutWidget_10.setGeometry(QtCore.QRect(10, 230, 321, 31))
        self.horizontalLayoutWidget_10.setObjectName("horizontalLayoutWidget_10")
        self.horizontalLayout_10 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_10)
        self.horizontalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.lb_empresa_bairro = QtGui.QLabel(self.horizontalLayoutWidget_10)
        self.lb_empresa_bairro.setObjectName("lb_empresa_bairro")
        self.horizontalLayout_10.addWidget(self.lb_empresa_bairro)
        self.ins_bairro = QtGui.QLineEdit(self.horizontalLayoutWidget_10)
        self.ins_bairro.setText("")
        self.ins_bairro.setMaxLength(50)
        self.ins_bairro.setObjectName("ins_bairro")
        self.horizontalLayout_10.addWidget(self.ins_bairro)
        self.horizontalLayoutWidget_9 = QtGui.QWidget(self.empresa)
        self.horizontalLayoutWidget_9.setGeometry(QtCore.QRect(440, 200, 81, 31))
        self.horizontalLayoutWidget_9.setObjectName("horizontalLayoutWidget_9")
        self.horizontalLayout_9 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_9)
        self.horizontalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.lb_empresa_num = QtGui.QLabel(self.horizontalLayoutWidget_9)
        self.lb_empresa_num.setObjectName("lb_empresa_num")
        self.horizontalLayout_9.addWidget(self.lb_empresa_num)
        self.ins_num = QtGui.QLineEdit(self.horizontalLayoutWidget_9)
        self.ins_num.setMaxLength(5)
        self.ins_num.setObjectName("ins_num")
        self.horizontalLayout_9.addWidget(self.ins_num)
        self.verticalLayoutWidget = QtGui.QWidget(self.empresa)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(440, 310, 81, 27))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.bt_gravar_empresa = QtGui.QPushButton(self.verticalLayoutWidget)
        self.bt_gravar_empresa.setObjectName("bt_gravar_empresa")
        self.verticalLayout.addWidget(self.bt_gravar_empresa)
        self.tabSettings.addTab(self.empresa, "")
        self.sistema = QtGui.QWidget()
        self.sistema.setObjectName("sistema")
        self.verticalLayoutWidget_2 = QtGui.QWidget(self.sistema)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(440, 310, 81, 27))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.bt_gravar_sistema = QtGui.QPushButton(self.verticalLayoutWidget_2)
        self.bt_gravar_sistema.setObjectName("bt_gravar_sistema")
        self.verticalLayout_2.addWidget(self.bt_gravar_sistema)
        self.horizontalLayoutWidget_14 = QtGui.QWidget(self.sistema)
        self.horizontalLayoutWidget_14.setGeometry(QtCore.QRect(10, 40, 61, 21))
        self.horizontalLayoutWidget_14.setObjectName("horizontalLayoutWidget_14")
        self.horizontalLayout_14 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_14)
        self.horizontalLayout_14.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.lb_sistema_dados = QtGui.QLabel(self.horizontalLayoutWidget_14)
        self.lb_sistema_dados.setObjectName("lb_sistema_dados")
        self.horizontalLayout_14.addWidget(self.lb_sistema_dados)
        self.horizontalLayoutWidget_13 = QtGui.QWidget(self.sistema)
        self.horizontalLayoutWidget_13.setGeometry(QtCore.QRect(10, 10, 231, 21))
        self.horizontalLayoutWidget_13.setObjectName("horizontalLayoutWidget_13")
        self.horizontalLayout_13 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_13)
        self.horizontalLayout_13.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.lb_sistema_top = QtGui.QLabel(self.horizontalLayoutWidget_13)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.lb_sistema_top.setFont(font)
        self.lb_sistema_top.setObjectName("lb_sistema_top")
        self.horizontalLayout_13.addWidget(self.lb_sistema_top)
        self.gridLayoutWidget = QtGui.QWidget(self.sistema)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 70, 512, 181))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtGui.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.ins_valor_mensal_o = QtGui.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_valor_mensal_o.sizePolicy().hasHeightForWidth())
        self.ins_valor_mensal_o.setSizePolicy(sizePolicy)
        self.ins_valor_mensal_o.setMaximumSize(QtCore.QSize(75, 16777215))
        self.ins_valor_mensal_o.setObjectName("ins_valor_mensal_o")
        self.gridLayout.addWidget(self.ins_valor_mensal_o, 5, 4, 1, 1)
        self.lb_sistema_hora_o = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_sistema_hora_o.sizePolicy().hasHeightForWidth())
        self.lb_sistema_hora_o.setSizePolicy(sizePolicy)
        self.lb_sistema_hora_o.setObjectName("lb_sistema_hora_o")
        self.gridLayout.addWidget(self.lb_sistema_hora_o, 4, 0, 1, 1)
        self.ins_valor_mensal_m = QtGui.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_valor_mensal_m.sizePolicy().hasHeightForWidth())
        self.ins_valor_mensal_m.setSizePolicy(sizePolicy)
        self.ins_valor_mensal_m.setMaximumSize(QtCore.QSize(75, 16777215))
        self.ins_valor_mensal_m.setObjectName("ins_valor_mensal_m")
        self.gridLayout.addWidget(self.ins_valor_mensal_m, 4, 4, 1, 1)
        self.ins_hora_ad = QtGui.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_hora_ad.sizePolicy().hasHeightForWidth())
        self.ins_hora_ad.setSizePolicy(sizePolicy)
        self.ins_hora_ad.setMaximumSize(QtCore.QSize(75, 16777215))
        self.ins_hora_ad.setMaxLength(5)
        self.ins_hora_ad.setObjectName("ins_hora_ad")
        self.gridLayout.addWidget(self.ins_hora_ad, 1, 1, 1, 1)
        self.ins_hora_m = QtGui.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_hora_m.sizePolicy().hasHeightForWidth())
        self.ins_hora_m.setSizePolicy(sizePolicy)
        self.ins_hora_m.setMaximumSize(QtCore.QSize(75, 16777215))
        self.ins_hora_m.setMaxLength(5)
        self.ins_hora_m.setObjectName("ins_hora_m")
        self.gridLayout.addWidget(self.ins_hora_m, 3, 1, 1, 1)
        self.ins_h_ter_pernoite = QtGui.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_h_ter_pernoite.sizePolicy().hasHeightForWidth())
        self.ins_h_ter_pernoite.setSizePolicy(sizePolicy)
        self.ins_h_ter_pernoite.setMaximumSize(QtCore.QSize(75, 16777215))
        self.ins_h_ter_pernoite.setObjectName("ins_h_ter_pernoite")
        self.gridLayout.addWidget(self.ins_h_ter_pernoite, 2, 4, 1, 1)
        self.ins_valor_mensal_c = QtGui.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_valor_mensal_c.sizePolicy().hasHeightForWidth())
        self.ins_valor_mensal_c.setSizePolicy(sizePolicy)
        self.ins_valor_mensal_c.setMaximumSize(QtCore.QSize(75, 16777215))
        self.ins_valor_mensal_c.setObjectName("ins_valor_mensal_c")
        self.gridLayout.addWidget(self.ins_valor_mensal_c, 3, 4, 1, 1)
        self.lb_sistema_hora_ad = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_sistema_hora_ad.sizePolicy().hasHeightForWidth())
        self.lb_sistema_hora_ad.setSizePolicy(sizePolicy)
        self.lb_sistema_hora_ad.setObjectName("lb_sistema_hora_ad")
        self.gridLayout.addWidget(self.lb_sistema_hora_ad, 1, 0, 1, 1)
        self.cb_metodo = QtGui.QComboBox(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cb_metodo.sizePolicy().hasHeightForWidth())
        self.cb_metodo.setSizePolicy(sizePolicy)
        self.cb_metodo.setMaximumSize(QtCore.QSize(75, 16777215))
        self.cb_metodo.setObjectName("cb_metodo")
        self.cb_metodo.addItem("")
        self.cb_metodo.setItemText(0, "")
        self.cb_metodo.addItem("")
        self.cb_metodo.addItem("")
        self.gridLayout.addWidget(self.cb_metodo, 0, 1, 1, 1)
        self.lb_sistema_tolerancia = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_sistema_tolerancia.sizePolicy().hasHeightForWidth())
        self.lb_sistema_tolerancia.setSizePolicy(sizePolicy)
        self.lb_sistema_tolerancia.setObjectName("lb_sistema_tolerancia")
        self.gridLayout.addWidget(self.lb_sistema_tolerancia, 5, 0, 1, 1)
        self.lb_sistema_hora_m = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_sistema_hora_m.sizePolicy().hasHeightForWidth())
        self.lb_sistema_hora_m.setSizePolicy(sizePolicy)
        self.lb_sistema_hora_m.setObjectName("lb_sistema_hora_m")
        self.gridLayout.addWidget(self.lb_sistema_hora_m, 3, 0, 1, 1)
        self.lb_h_ini_pernoite = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_h_ini_pernoite.sizePolicy().hasHeightForWidth())
        self.lb_h_ini_pernoite.setSizePolicy(sizePolicy)
        self.lb_h_ini_pernoite.setObjectName("lb_h_ini_pernoite")
        self.gridLayout.addWidget(self.lb_h_ini_pernoite, 1, 3, 1, 1)
        self.ins_pernoite = QtGui.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_pernoite.sizePolicy().hasHeightForWidth())
        self.ins_pernoite.setSizePolicy(sizePolicy)
        self.ins_pernoite.setMaximumSize(QtCore.QSize(75, 16777215))
        self.ins_pernoite.setObjectName("ins_pernoite")
        self.gridLayout.addWidget(self.ins_pernoite, 0, 4, 1, 1)
        self.ins_hora_o = QtGui.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_hora_o.sizePolicy().hasHeightForWidth())
        self.ins_hora_o.setSizePolicy(sizePolicy)
        self.ins_hora_o.setMaximumSize(QtCore.QSize(75, 16777215))
        self.ins_hora_o.setMaxLength(5)
        self.ins_hora_o.setObjectName("ins_hora_o")
        self.gridLayout.addWidget(self.ins_hora_o, 4, 1, 1, 1)
        self.lb_valor_h_mensal_c = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)

        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_valor_h_mensal_c.sizePolicy().hasHeightForWidth())
        self.lb_valor_h_mensal_c.setSizePolicy(sizePolicy)
        self.lb_valor_h_mensal_c.setObjectName("lb_valor_h_mensal_c")
        self.gridLayout.addWidget(self.lb_valor_h_mensal_c, 3, 3, 1, 1)
        self.ins_h_ini_pernoite = QtGui.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_h_ini_pernoite.sizePolicy().hasHeightForWidth())
        self.ins_h_ini_pernoite.setSizePolicy(sizePolicy)
        self.ins_h_ini_pernoite.setMaximumSize(QtCore.QSize(75, 16777215))
        self.ins_h_ini_pernoite.setObjectName("ins_h_ini_pernoite")
        self.gridLayout.addWidget(self.ins_h_ini_pernoite, 1, 4, 1, 1)
        self.lb_sistema_metodo = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_sistema_metodo.sizePolicy().hasHeightForWidth())
        self.lb_sistema_metodo.setSizePolicy(sizePolicy)
        self.lb_sistema_metodo.setObjectName("lb_sistema_metodo")
        self.gridLayout.addWidget(self.lb_sistema_metodo, 0, 0, 1, 1)
        self.lb_h_ter_pernoite = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_h_ter_pernoite.sizePolicy().hasHeightForWidth())
        self.lb_h_ter_pernoite.setSizePolicy(sizePolicy)
        self.lb_h_ter_pernoite.setObjectName("lb_h_ter_pernoite")
        self.gridLayout.addWidget(self.lb_h_ter_pernoite, 2, 3, 1, 1)
        self.lb_sistema_pernoite = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_sistema_pernoite.sizePolicy().hasHeightForWidth())
        self.lb_sistema_pernoite.setSizePolicy(sizePolicy)
        self.lb_sistema_pernoite.setObjectName("lb_sistema_pernoite")
        self.gridLayout.addWidget(self.lb_sistema_pernoite, 0, 3, 1, 1)
        self.lb_valor_h_mensal_o = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_valor_h_mensal_o.sizePolicy().hasHeightForWidth())
        self.lb_valor_h_mensal_o.setSizePolicy(sizePolicy)
        self.lb_valor_h_mensal_o.setObjectName("lb_valor_h_mensal_o")
        self.gridLayout.addWidget(self.lb_valor_h_mensal_o, 5, 3, 1, 1)
        self.lb_sistema_hora_c = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_sistema_hora_c.sizePolicy().hasHeightForWidth())
        self.lb_sistema_hora_c.setSizePolicy(sizePolicy)
        self.lb_sistema_hora_c.setObjectName("lb_sistema_hora_c")
        self.gridLayout.addWidget(self.lb_sistema_hora_c, 2, 0, 1, 1)
        self.ins_hora_c = QtGui.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_hora_c.sizePolicy().hasHeightForWidth())
        self.ins_hora_c.setSizePolicy(sizePolicy)
        self.ins_hora_c.setMaximumSize(QtCore.QSize(75, 16777215))
        self.ins_hora_c.setMaxLength(5)
        self.ins_hora_c.setObjectName("ins_hora_c")
        self.gridLayout.addWidget(self.ins_hora_c, 2, 1, 1, 1)
        self.ins_tolerancia = QtGui.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ins_tolerancia.sizePolicy().hasHeightForWidth())
        self.ins_tolerancia.setSizePolicy(sizePolicy)
        self.ins_tolerancia.setMaximumSize(QtCore.QSize(75, 16777215))
        self.ins_tolerancia.setText("")
        self.ins_tolerancia.setMaxLength(3)
        self.ins_tolerancia.setObjectName("ins_tolerancia")
        self.gridLayout.addWidget(self.ins_tolerancia, 5, 1, 1, 1)
        self.lb_valor_h_mensal_m = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_valor_h_mensal_m.sizePolicy().hasHeightForWidth())
        self.lb_valor_h_mensal_m.setSizePolicy(sizePolicy)
        self.lb_valor_h_mensal_m.setObjectName("lb_valor_h_mensal_m")
        self.gridLayout.addWidget(self.lb_valor_h_mensal_m, 4, 3, 1, 1)
        spacerItem = QtGui.QSpacerItem(10, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 2, 1, 1)
        self.tabSettings.addTab(self.sistema, "")

        self.retranslateUi(settings)
        self.tabSettings.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(settings)
        settings.setTabOrder(self.tabSettings, self.ins_razao)
        settings.setTabOrder(self.ins_razao, self.ins_nome)
        settings.setTabOrder(self.ins_nome, self.ins_cnpj)
        settings.setTabOrder(self.ins_cnpj, self.ins_ie)
        settings.setTabOrder(self.ins_ie, self.ins_endereco)
        settings.setTabOrder(self.ins_endereco, self.ins_num)
        settings.setTabOrder(self.ins_num, self.ins_bairro)
        settings.setTabOrder(self.ins_bairro, self.ins_cep)
        settings.setTabOrder(self.ins_cep, self.ins_cidade)
        settings.setTabOrder(self.ins_cidade, self.cb_uf)
        settings.setTabOrder(self.cb_uf, self.bt_gravar_empresa)
        settings.setTabOrder(self.bt_gravar_empresa, self.cb_metodo)
        settings.setTabOrder(self.cb_metodo, self.ins_hora_ad)
        settings.setTabOrder(self.ins_hora_ad, self.ins_hora_c)
        settings.setTabOrder(self.ins_hora_c, self.ins_hora_m)
        settings.setTabOrder(self.ins_hora_m, self.ins_hora_o)
        settings.setTabOrder(self.ins_hora_o, self.ins_tolerancia)
        settings.setTabOrder(self.ins_tolerancia, self.ins_pernoite)
        settings.setTabOrder(self.ins_pernoite, self.ins_h_ini_pernoite)
        settings.setTabOrder(self.ins_h_ini_pernoite, self.ins_h_ter_pernoite)
        settings.setTabOrder(self.ins_h_ter_pernoite, self.ins_valor_mensal_c)
        settings.setTabOrder(self.ins_valor_mensal_c, self.ins_valor_mensal_m)
        settings.setTabOrder(self.ins_valor_mensal_m, self.ins_valor_mensal_o)
        settings.setTabOrder(self.ins_valor_mensal_o, self.bt_gravar_sistema)
        
#INÍCIO DA LÓGICA DO SISTEMA###################################################
        #EVENTO PARA ALTERA AS CONFIGURAÇÕES DA EMPRESA
        QtCore.QObject.connect(self.bt_gravar_empresa,QtCore.SIGNAL("clicked()"),self.mudarConfigEmpresa)
        #EVENTO PARA ALTERA AS CONFIGURAÇÕES DO SISTEMA
        QtCore.QObject.connect(self.bt_gravar_sistema,QtCore.SIGNAL("clicked()"),self.mudarConfigSistema)
        
        self.config = configparser.SafeConfigParser()
        self.config.read('config/config.ini')
            
        self.uf = {
                    "AC":1,"AL":2,"AP":3,"AM":4,"BA":5,"CE":6,"DF":7,"ES":8,\
                    "GO":9,"MA":10,"MT":11,"MS":12,"MG":13,"PA":14,"PB":15,\
                    "PR":16,"PE":17,"PI":18,"RJ":19,"RN":20,"RS":21,"RO":22,\
                    "RR":23,"SC":24,"SP":25,"SE":26,"TO":27
                    }
                    
        self.metodo = {"Fracionado":1,"Inteiro":2}
        
        self.lerConfig()
     
    #MÉTODO PARA LER AS CONFIGURAÇÕES       
    def lerConfig(self):
        indexEmp = 0
        indexSis = 0
        for uf,valor in self.uf.items():
            if uf == self.config.get('empresa','uf'):
                indexEmp = valor
                break
            
        for metodo,valor in self.metodo.items():
            if metodo == self.config.get('sistema','metodo'):
                indexSis = valor
                break
        
        #LEITURA DAS CONFIGURAÇÕES DA EMPRESA        
        self.ins_razao.setText(self.config.get('empresa','razao_social'))
        self.ins_nome.setText(self.config.get('empresa','nome_fantasia'))
        self.ins_cnpj.setText(self.config.get('empresa','cnpj'))
        self.ins_ie.setText(self.config.get('empresa','ie'))
        self.ins_endereco.setText(self.config.get('empresa','endereco'))
        self.ins_num.setText(self.config.get('empresa','num'))
        self.ins_bairro.setText(self.config.get('empresa','bairro'))
        self.ins_cep.setText(self.config.get('empresa','cep'))
        self.ins_cidade.setText(self.config.get('empresa','cidade'))
        self.cb_uf.setCurrentIndex(indexEmp)
        
        #LEITURA DAS CONFIGURAÇÕES DO SISTEMA
        self.cb_metodo.setCurrentIndex(indexSis)
        self.ins_hora_ad.setText(self.config.get('sistema','valor_hora_ad'))
        self.ins_hora_c.setText(self.config.get('sistema','valor_hora_c'))
        self.ins_hora_m.setText(self.config.get('sistema','valor_hora_m'))
        self.ins_hora_o.setText(self.config.get('sistema','valor_hora_o'))
        self.ins_tolerancia.setText(self.config.get('sistema','tolerancia'))
        self.ins_pernoite.setText(self.config.get('sistema','valor_pernoite'))
        self.ins_h_ini_pernoite.setText(self.config.get('sistema','hora_ini_pernoite'))
        self.ins_h_ter_pernoite.setText(self.config.get('sistema','hora_term_pernoite'))
        self.ins_valor_mensal_c.setText(self.config.get('sistema','valor_mensal_c'))
        self.ins_valor_mensal_m.setText(self.config.get('sistema','valor_mensal_m'))
        self.ins_valor_mensal_o.setText(self.config.get('sistema','valor_mensal_o'))
        
    #MÉTODO PARA ALTERAR AS CONFIGURAÇÕES DO SISTEMA    
    def mudarConfigSistema(self):
        index = self.cb_metodo.currentIndex()
        metodo = ""
        hora_ad = self.ins_hora_ad.text()
        hora_c = self.ins_hora_c.text()
        hora_m = self.ins_hora_m.text()
        hora_o = self.ins_hora_o.text()
        tolerancia = self.ins_tolerancia.text()
        pernoite = self.ins_pernoite.text()
        hora_ini_pernoite = self.ins_h_ini_pernoite.text()
        hora_ter_pernoite = self.ins_h_ter_pernoite.text()
        valor_mensal_c = self.ins_valor_mensal_c.text()
        valor_mensal_m = self.ins_valor_mensal_m.text()
        valor_mensal_o = self.ins_valor_mensal_o.text()
        
        for m,valor in self.metodo.items():
            if valor == index:
                metodo = m
                break
        
        self.config.set('sistema','metodo',metodo)
        self.config.set('sistema','valor_hora_ad',hora_ad)
        self.config.set('sistema','valor_hora_c',hora_c)
        self.config.set('sistema','valor_hora_m',hora_m)
        self.config.set('sistema','valor_hora_o',hora_o)
        self.config.set('sistema','tolerancia',tolerancia)
        self.config.set('sistema','valor_pernoite',pernoite)
        self.config.set('sistema','hora_ini_pernoite',hora_ini_pernoite)
        self.config.set('sistema','hora_term_pernoite',hora_ter_pernoite)
        self.config.set('sistema','valor_mensal_c',valor_mensal_c)
        self.config.set('sistema','valor_mensal_m',valor_mensal_m)
        self.config.set('sistema','valor_mensal_o',valor_mensal_o)
        
        with open('config/config.ini', 'w') as configfile:
            self.config.write(configfile)
            
        self.inf()        
     
    #MÉTODO PARA ALTERAR AS CONFIGURAÇÕES DA EMPRESA 
    def mudarConfigEmpresa(self):            
        razao = self.ins_razao.text()
        nome = self.ins_nome.text()
        cnpj = self.ins_cnpj.text()
        ie = self.ins_ie.text()
        endereco = self.ins_endereco.text()
        num = self.ins_num.text()
        bairro = self.ins_bairro.text()
        cep = self.ins_cep.text()
        cidade = self.ins_cidade.text()
        index = self.cb_uf.currentIndex()
        uf = ""        
        
        for u,valor in self.uf.items():
            if valor == index:
                uf = u
                break
        
        self.config.set('empresa','razao_social',razao)
        self.config.set('empresa','nome_fantasia',nome)
        self.config.set('empresa','cnpj',cnpj)
        self.config.set('empresa','ie',ie)
        self.config.set('empresa','endereco',endereco)
        self.config.set('empresa','num',num)
        self.config.set('empresa','bairro',bairro)
        self.config.set('empresa','cep',cep)
        self.config.set('empresa','cidade',cidade)
        self.config.set('empresa','uf',uf)
        
        with open('config/config.ini', 'w') as configfile:
            self.config.write(configfile)
            
        self.inf()
        
    def inf(self):
        versao = QtGui.QMessageBox()
        versao.information(None, "parkSYS",\
                        "<center>Informações gravadas com sucesso!!!</center>\n",\
                            QtGui.QMessageBox.Ok)
                            
#FIM DA LÓGICA DO SISTEMA#########################################################

    def retranslateUi(self, settings):
        settings.setWindowTitle(QtGui.QApplication.translate("settings", "parkSYS - Configurações", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_empresa_endereco.setText(QtGui.QApplication.translate("settings", "Endereço:", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_empresa_cnpj.setText(QtGui.QApplication.translate("settings", "CNPJ:", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_empresa_uf.setText(QtGui.QApplication.translate("settings", "UF:", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(1, QtGui.QApplication.translate("settings", "AC", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(2, QtGui.QApplication.translate("settings", "AL", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(3, QtGui.QApplication.translate("settings", "AP", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(4, QtGui.QApplication.translate("settings", "AM", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(5, QtGui.QApplication.translate("settings", "BA", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(6, QtGui.QApplication.translate("settings", "CE", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(7, QtGui.QApplication.translate("settings", "DF", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(8, QtGui.QApplication.translate("settings", "ES", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(9, QtGui.QApplication.translate("settings", "GO", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(10, QtGui.QApplication.translate("settings", "MA", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(11, QtGui.QApplication.translate("settings", "MT", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(12, QtGui.QApplication.translate("settings", "MS", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(13, QtGui.QApplication.translate("settings", "MG", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(14, QtGui.QApplication.translate("settings", "PA", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(15, QtGui.QApplication.translate("settings", "PB", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(16, QtGui.QApplication.translate("settings", "PR", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(17, QtGui.QApplication.translate("settings", "PE", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(18, QtGui.QApplication.translate("settings", "PI", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(19, QtGui.QApplication.translate("settings", "RJ", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(20, QtGui.QApplication.translate("settings", "RN", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(21, QtGui.QApplication.translate("settings", "RS", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(22, QtGui.QApplication.translate("settings", "RO", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(23, QtGui.QApplication.translate("settings", "RR", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(24, QtGui.QApplication.translate("settings", "SC", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(25, QtGui.QApplication.translate("settings", "SP", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(26, QtGui.QApplication.translate("settings", "SE", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_uf.setItemText(27, QtGui.QApplication.translate("settings", "TO", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_empresa_top.setText(QtGui.QApplication.translate("settings", "Configurações da empresa", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_empresa_razao.setText(QtGui.QApplication.translate("settings", "Razão Social:", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_empresa_cep.setText(QtGui.QApplication.translate("settings", "CEP:", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_empresa_dados.setText(QtGui.QApplication.translate("settings", "Dados da empresa", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_empresa_nome.setText(QtGui.QApplication.translate("settings", "Nome Fantasia:", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_empresa_ie.setText(QtGui.QApplication.translate("settings", "Inscrição Estadual:", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_empresa_end.setText(QtGui.QApplication.translate("settings", "Endereço da empresa", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_empresa_cidade.setText(QtGui.QApplication.translate("settings", "Cidade:", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_empresa_bairro.setText(QtGui.QApplication.translate("settings", "Bairro:", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_empresa_num.setText(QtGui.QApplication.translate("settings", "Nº", None, QtGui.QApplication.UnicodeUTF8))
        self.bt_gravar_empresa.setText(QtGui.QApplication.translate("settings", "Gravar", None, QtGui.QApplication.UnicodeUTF8))
        self.tabSettings.setTabText(self.tabSettings.indexOf(self.empresa), QtGui.QApplication.translate("settings", "Empresa", None, QtGui.QApplication.UnicodeUTF8))
        self.bt_gravar_sistema.setText(QtGui.QApplication.translate("settings", "Gravar", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_sistema_dados.setText(QtGui.QApplication.translate("settings", "Cobrança", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_sistema_top.setText(QtGui.QApplication.translate("settings", "Configurações do sistema", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_valor_mensal_o.setToolTip(QtGui.QApplication.translate("settings", "<html><head/><body><p>Define o valor cobrado para mensalistas.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_sistema_hora_o.setText(QtGui.QApplication.translate("settings", "Valor da hora para outros (R$):", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_valor_mensal_m.setToolTip(QtGui.QApplication.translate("settings", "<html><head/><body><p>Define o valor cobrado para mensalistas.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_hora_ad.setToolTip(QtGui.QApplication.translate("settings", "<html><head/><body><p>Define o valor de hora adicional (valor cobrado das demais horas).</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_hora_m.setToolTip(QtGui.QApplication.translate("settings", "<html><head/><body><p>Define o valor de hora para motos.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_h_ter_pernoite.setToolTip(QtGui.QApplication.translate("settings", "<html><head/><body><p>Define o horário de término da pernoite. Exemplo: 08:00.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_valor_mensal_c.setToolTip(QtGui.QApplication.translate("settings", "<html><head/><body><p>Define o valor cobrado para mensalistas.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_sistema_hora_ad.setText(QtGui.QApplication.translate("settings", "Valor de hora adicional (R$):", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_metodo.setToolTip(QtGui.QApplication.translate("settings", "<html><head/><body><p>Defina o método de cobrança se será inteiro (cliente pagará pela hora cheia) ou fracionado (somente o tempo que usar).</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_metodo.setItemText(1, QtGui.QApplication.translate("settings", "Fracionado", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_metodo.setItemText(2, QtGui.QApplication.translate("settings", "Inteiro", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_sistema_tolerancia.setText(QtGui.QApplication.translate("settings", "Tempo de tolerância (minutos):", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_sistema_hora_m.setText(QtGui.QApplication.translate("settings", "Valor da hora para motos (R$):", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_h_ini_pernoite.setText(QtGui.QApplication.translate("settings", "Hora início da pernoite:", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_pernoite.setToolTip(QtGui.QApplication.translate("settings", "<html><head/><body><p>Define o valor da pernoite.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_hora_o.setToolTip(QtGui.QApplication.translate("settings", "<html><head/><body><p>Define o valor de hora para outros tipos de veículos (SUV\'s, utilitários, etc.)</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_valor_h_mensal_c.setText(QtGui.QApplication.translate("settings", "Mensalidade para carros (R$):", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_h_ini_pernoite.setToolTip(QtGui.QApplication.translate("settings", "<html><head/><body><p>Define o horário de início da pernoite. Exemplo: 18:30.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_sistema_metodo.setText(QtGui.QApplication.translate("settings", "Método:", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_h_ter_pernoite.setText(QtGui.QApplication.translate("settings", "Hora término da pernoite:", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_sistema_pernoite.setText(QtGui.QApplication.translate("settings", "Valor da pernoite (R$):", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_valor_h_mensal_o.setText(QtGui.QApplication.translate("settings", "Mensalidade para outros (R$):", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_sistema_hora_c.setText(QtGui.QApplication.translate("settings", "Valor da hora para carros (R$):", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_hora_c.setToolTip(QtGui.QApplication.translate("settings", "<html><head/><body><p>Define o valor da hora para carros.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.ins_tolerancia.setToolTip(QtGui.QApplication.translate("settings", "<html><head/><body><p>Define o tempo de tolerância. Caso não tenha tempo de tolerância, deixe com valor 0 (zero).</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_valor_h_mensal_m.setText(QtGui.QApplication.translate("settings", "Mensalidade para motos (R$):", None, QtGui.QApplication.UnicodeUTF8))
        self.tabSettings.setTabText(self.tabSettings.indexOf(self.sistema), QtGui.QApplication.translate("settings", "Sistema", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    settings = QtGui.QDialog()
    ui = Ui_settings()
    ui.setupUi(settings)
    settings.show()
    sys.exit(app.exec_())

